# kotlin-spring-realworld-example-app

./: .env.example  .gitignore  Makefile  pom.xml  readme.md
.github/workflows/: codeql.yml  maven.yml
oas/: openapi.json  openapi.yaml
src/main/kotlin/io/realworld/: ApiApplication.kt
src/main/kotlin/io/realworld/client/: ProfileClient.kt  TagClient.kt  UserClient.kt
src/main/kotlin/io/realworld/client/response/: InLogin.kt  InRegister.kt  OutProfile.kt  OutTag.kt  OutUser.kt
src/main/kotlin/io/realworld/exception/: ForbiddenRequestException.kt  InvalidException.kt  InvalidLoginException.kt  NotFoundException.kt  UnauthorizedException.kt  UserExistException.kt
src/main/kotlin/io/realworld/jwt/: ApiKeySecured.kt  ApiKeySecuredAspect.kt  ExposeResponseInterceptor.kt
src/main/kotlin/io/realworld/model/: Article.kt  Comment.kt  Tag.kt  User.kt
src/main/kotlin/io/realworld/model/inout/: Article.kt  Comment.kt  Login.kt  NewArticle.kt  NewComment.kt  Profile.kt  Register.kt  UpdateArticle.kt  UpdateUser.kt
src/main/kotlin/io/realworld/repository/: ArticleRepository.kt  CommentRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/io/realworld/repository/specification/: ArticlesSpecifications.kt
src/main/kotlin/io/realworld/service/: UserService.kt
src/main/kotlin/io/realworld/web/: ArticleHandler.kt  InvalidRequestHandler.kt  ProfileHandler.kt  TagHandler.kt  UserHandler.kt
src/main/resources/: application.properties
src/test/kotlin/io/realworld/: ApiApplicationTests.kt
